{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../example/RapidArchitecture.Analyzers.Sample/RapidArchitecture.Analyzers.Sample.csproj"
    }
  }
}